<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/padan1.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/padan1.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/padan1.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="码出高效-面向对象（类）1、接口与抽象类接口与抽象类的同与不同我们知道面向对象的基本特征就是（抽象、封装、继承、多态）。接口与抽象类就是更高层次的抽象，仅定义公共行为和特征。接口与抽象类的共同点在于都不能被实例化，但是可以定义引用变量指向实例对象。 但是我们经常讨论的是这两者的不同点。下面列举一个表格展示一下。    语法维度 抽象类      定义关键字 abstract interface">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="码出高效-面向对象（类）">
<meta property="og:url" content="http://yoursite.com/2018/11/13/码出高效-面向对象（类）/index.html">
<meta property="og:site_name" content="magic">
<meta property="og:description" content="码出高效-面向对象（类）1、接口与抽象类接口与抽象类的同与不同我们知道面向对象的基本特征就是（抽象、封装、继承、多态）。接口与抽象类就是更高层次的抽象，仅定义公共行为和特征。接口与抽象类的共同点在于都不能被实例化，但是可以定义引用变量指向实例对象。 但是我们经常讨论的是这两者的不同点。下面列举一个表格展示一下。    语法维度 抽象类      定义关键字 abstract interface">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://magic-jh.oss-cn-beijing.aliyuncs.com/18-11-14/1846201.jpg">
<meta property="og:updated_time" content="2018-11-14T07:57:00.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码出高效-面向对象（类）">
<meta name="twitter:description" content="码出高效-面向对象（类）1、接口与抽象类接口与抽象类的同与不同我们知道面向对象的基本特征就是（抽象、封装、继承、多态）。接口与抽象类就是更高层次的抽象，仅定义公共行为和特征。接口与抽象类的共同点在于都不能被实例化，但是可以定义引用变量指向实例对象。 但是我们经常讨论的是这两者的不同点。下面列举一个表格展示一下。    语法维度 抽象类      定义关键字 abstract interface">
<meta name="twitter:image" content="http://magic-jh.oss-cn-beijing.aliyuncs.com/18-11-14/1846201.jpg">



  <link rel="alternate" href="/atom.xml" title="magic" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/11/13/码出高效-面向对象（类）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>码出高效-面向对象（类） | magic</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jh0904"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">jh</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/码出高效-面向对象（类）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magic_jh">
      <meta itemprop="description" content="一个java菜鸟的个人博客">
      <meta itemprop="image" content="http://www.jh0904.top/jh/static/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">码出高效-面向对象（类）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 16:36:50" itemprop="dateCreated datePublished" datetime="2018-11-13T16:36:50+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-14 15:57:00" itemprop="dateModified" datetime="2018-11-14T15:57:00+08:00">2018-11-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="码出高效-面向对象（类）"><a href="#码出高效-面向对象（类）" class="headerlink" title="码出高效-面向对象（类）"></a>码出高效-面向对象（类）</h2><h4 id="1、接口与抽象类"><a href="#1、接口与抽象类" class="headerlink" title="1、接口与抽象类"></a>1、接口与抽象类</h4><h5 id="接口与抽象类的同与不同"><a href="#接口与抽象类的同与不同" class="headerlink" title="接口与抽象类的同与不同"></a>接口与抽象类的同与不同</h5><p>我们知道面向对象的基本特征就是（抽象、封装、继承、多态）。接口与抽象类就是更高层次的抽象，仅定义公共行为和特征。接口与抽象类的<em>共同点在于都不能被实例化，但是可以定义引用变量指向实例对象。</em></p>
<p>但是我们经常讨论的是这两者的不同点。下面列举一个表格展示一下。</p>
<table>
<thead>
<tr>
<th style="text-align:center">语法维度</th>
<th style="text-align:center">抽象类</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">定义关键字</td>
<td style="text-align:center">abstract</td>
<td style="text-align:center">interface</td>
</tr>
<tr>
<td style="text-align:center">子类继承或实现关键字</td>
<td style="text-align:center">extends</td>
<td style="text-align:center">implements</td>
</tr>
<tr>
<td style="text-align:center">方法实现</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">不可以（JAVA8中允许有default方法）</td>
</tr>
<tr>
<td style="text-align:center">方法访问控制符</td>
<td style="text-align:center">无限制</td>
<td style="text-align:center">有，默认为public abstract类型</td>
</tr>
<tr>
<td style="text-align:center">属性访问控制符</td>
<td style="text-align:center">无限制</td>
<td style="text-align:center">有，默认为public abstract类型</td>
</tr>
<tr>
<td style="text-align:center">静态方法</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">不可</td>
</tr>
<tr>
<td style="text-align:center">static{}静态代码块</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">不可</td>
</tr>
<tr>
<td style="text-align:center">本类型之间扩展</td>
<td style="text-align:center">单继承</td>
<td style="text-align:center">多继承</td>
</tr>
<tr>
<td style="text-align:center">本类型之间扩展关键字</td>
<td style="text-align:center">extends</td>
<td style="text-align:center">extends</td>
</tr>
</tbody>
</table>
<h5 id="抽象类与接口的关系"><a href="#抽象类与接口的关系" class="headerlink" title="抽象类与接口的关系"></a>抽象类与接口的关系</h5><p>上面的基本总结了接口与抽象类在语法规则与使用上面的不同。但是在关系上两者也有着很大的不同。</p>
<blockquote>
<p>抽象类是is-a的关系，<u>抽象类通常是对同类事物相对具体的抽象</u>，通常包含抽象方法、实体方法、属性变量。如果抽象类中只有一个抽象方法，就等同于一个接口。is-a的关系需要符合里氏置换原则（就是说任何父类可以出现的地方，父类都可以出现）</p>
</blockquote>
<blockquote>
<p>接口在被实现的时候体现的是can-do关系。can-do关系体现的是接口隔离原则，实现类要有能力去实现并执行接口中定义的方法。例如飞机会飞，鸟也会飞。应该把fly()定义为一个接口，而不是把fly()放在一个抽象类中。因为很难抽取飞机与鸟之间的共同特征。</p>
</blockquote>
<h5 id="抽象类与接口的设计模式"><a href="#抽象类与接口的设计模式" class="headerlink" title="抽象类与接口的设计模式"></a>抽象类与接口的设计模式</h5><blockquote>
<p>抽象类是模板设计，而接口是契约式设计。抽象类包含一组相对具体的特征，比如车，就必须有内饰，发动机，轮胎，刹车。根据不同档次的去实现不同的车型。可以存在不同版本的实现。接口是开放的，就像一个标准，定义了方法名、参数、返回值、异常抛出类型。你要去做就按照这个标准去实现。</p>
</blockquote>
<p>接口是顶级的“类”，接口位于顶层，而抽象类对各个接口进行了组合，然后实现部分接口的行为，AbstractCollection就是示例。</p>
<h5 id="Q：接口为什么可以多继承"><a href="#Q：接口为什么可以多继承" class="headerlink" title="Q：接口为什么可以多继承"></a>Q：接口为什么可以多继承</h5><p>Java中类使用单继承的方式，是为了避免继承泛滥，菱形继承、循环继承。接口之所以允许多继承的原因是因为接口是契约式设计，没有任何具体的实现和属性，某个实体类在实现多重继承后的接口，只是说明这个接口 “can do many things”。当犹豫使用两者哪一个的时候，推荐使用接口，遵循接口隔离原则，按照多种维度去划分接口，再用抽象类去implements某些接口，有利于重构和扩展。</p>
<h4 id="2、内部类"><a href="#2、内部类" class="headerlink" title="2、内部类"></a>2、内部类</h4><h5 id="内部类定义"><a href="#内部类定义" class="headerlink" title="内部类定义"></a>内部类定义</h5><p>在.java源文件中，只能定义一个类名与文件名完全一样的公开类，使用public class关键字修饰。但是可以在一个类的内部定义其他类，这个就叫做内部类，内部类就是类的一个属性。举个例子就是，在集合框架中，HashMap代码中就有Node内部类，是用来作为数据存储的节点。</p>
<h5 id="内部类分类"><a href="#内部类分类" class="headerlink" title="内部类分类"></a>内部类分类</h5><ul>
<li><p>静态内部类，如：static class StaticInnerClass{}</p>
</li>
<li><p>成员内部类，如：private class InstanceInnerClass{}</p>
</li>
<li><p>局部内部类，定义在方法或者表达式内部。</p>
</li>
<li><p>匿名内部类，如：（new Thread(){}）.start();</p>
<p>下面是代码的展示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">	<span class="comment">//成员内部类</span></span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceInnerClass</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//静态内部类</span></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInnerClass</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//匿名内部类</span></span><br><span class="line">		(<span class="keyword">new</span> Thread () &#123;</span><br><span class="line">		&#125;).start ();</span><br><span class="line">		(<span class="keyword">new</span> Thread () &#123;</span><br><span class="line">		&#125;).start ();</span><br><span class="line">		<span class="comment">//方法内部类</span></span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">MethodClass1</span> </span>&#123;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">MethodClass2</span> </span>&#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="静态内部类的好处"><a href="#静态内部类的好处" class="headerlink" title="静态内部类的好处"></a>静态内部类的好处</h5><p>在JDK源码中，定义包内静态内部类的方式很常见。这样做的好处是：</p>
<blockquote>
<ol>
<li>作用域不会扩散到包外。</li>
<li>可以通过“外部类.内部类”的方式直接方法问。</li>
<li>内部类可以访问外部类中的所有静态属性和方法。</li>
</ol>
</blockquote>
<h4 id="3、访问权限控制"><a href="#3、访问权限控制" class="headerlink" title="3、访问权限控制"></a>3、访问权限控制</h4><p>面向对象的核心思想就是封装，只把有限的方法和成员变量公开给别人。只就是迪米特法则(使外部调用方对方法内在的实现细节尽可能的知道的少)。实现封装的关键就在于访问权限的控制。使用某些关键字来限制类外部对类内方法和属性随意访问。</p>
<h5 id="四种访问权限控制符"><a href="#四种访问权限控制符" class="headerlink" title="四种访问权限控制符"></a>四种访问权限控制符</h5><table>
<thead>
<tr>
<th style="text-align:center">访问权限控制符</th>
<th style="text-align:center">任何地方</th>
<th style="text-align:center">包外子类</th>
<th style="text-align:center">包内</th>
<th style="text-align:center">类内</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
</tr>
<tr>
<td style="text-align:center">无</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">ok</td>
<td style="text-align:center">ok</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">ok</td>
</tr>
</tbody>
</table>
<ul>
<li>public：访问权限最松散的一级，被修饰的类、属性和方法。不仅可以在包内访问，还可以跨类、跨包访问。</li>
<li>protected：只能修饰属性和方法，表示受保护的，其修饰的属性和方法能被包内及包外子类访问。</li>
<li>无：无任何访问权限修饰符，与default有区别。无访问修饰符仅包内可见。</li>
<li>private：只能修饰属性、方法和内部类。表示私有。其修饰的属性和方法只允许在本类中访问。</li>
</ul>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li>如果不允许直接通过new对象，构造方法必须是private。</li>
<li>工具类不允许有public或者default构造方法。</li>
<li>类非static成员变量并且与子类分享，必须是protected。</li>
<li>类非static成员变量并且仅在本类中使用，必须是private。</li>
<li>类static成员变量并且仅在本类中使用，必须是private。</li>
<li>若是static成员变量，必须考虑是否为final。</li>
<li>类成员方法只供类内部调用，必须是private。</li>
<li>类成员方法只对继承公开，那么限制符为protected。</li>
</ol>
<h4 id="4、this与super"><a href="#4、this与super" class="headerlink" title="4、this与super"></a>4、this与super</h4><p>在一个类中this和super都只可以出现一次。且必须位于方法体的第一行。</p>
<ul>
<li>this指定的是当前对象，比如同步代码块中。其实平时调用类内的属性和方法其实都是在默认使用this。</li>
<li>super一般指的是父类。比如一个类中默认构造方法，它是super()的一个默认通路。</li>
</ul>
<h5 id="super与this的区别"><a href="#super与this的区别" class="headerlink" title="super与this的区别"></a>super与this的区别</h5><p><img src="http://magic-jh.oss-cn-beijing.aliyuncs.com/18-11-14/1846201.jpg" alt="super与this的区别"></p>
<p>#### </p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感觉不错，打个赏。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="magic_jh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="magic_jh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"><i class="fa fa-tag"></i> java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/码出高效-面向对象/" rel="next" title="码出高效-面向对象">
                <i class="fa fa-chevron-left"></i> 码出高效-面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzkwOS8xNDQzOQ=="></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.jh0904.top/jh/static/1.png"
                alt="magic_jh" />
            
              <p class="site-author-name" itemprop="name">magic_jh</p>
              <p class="site-description motion-element" itemprop="description">一个java菜鸟的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jh0904" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:www.jh19970904@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5674515435" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jh0904.top/" title="个人简历" target="_blank">个人简历</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#码出高效-面向对象（类）"><span class="nav-number">1.</span> <span class="nav-text">码出高效-面向对象（类）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、接口与抽象类"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、接口与抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接口与抽象类的同与不同"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">接口与抽象类的同与不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象类与接口的关系"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">抽象类与接口的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象类与接口的设计模式"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">抽象类与接口的设计模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：接口为什么可以多继承"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">Q：接口为什么可以多继承</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、内部类"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内部类定义"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">内部类定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部类分类"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">内部类分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态内部类的好处"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">静态内部类的好处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、访问权限控制"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、访问权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#四种访问权限控制符"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">四种访问权限控制符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意事项"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、this与super"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、this与super</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#super与this的区别"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">super与this的区别</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magic_jh</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
